# BookTracker

./: BookTracker.sln
BookTracker-App/: BookTracker-App.csproj  Program.cs  Startup.cs  appsettings.json
BookTracker-App/Pages/: AddBook.cshtml  AddBook.cshtml.cs  AddEdition.cshtml  AddEdition.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  EditEdition.cshtml  EditEdition.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookTracker-App/Pages/Shared/: _Layout.cshtml
BookTracker-App/Properties/: launchSettings.json
BookTracker-Context/: BookContext.cs  BookTracker-Context.csproj
BookTracker-LocalDb-Migrations/: BookTracker-LocalDb-Migrations.csproj
BookTracker-LocalDb-Migrations/Migrations/: 20220325220527_Initial Migration.Designer.cs  20220325220527_Initial Migration.cs  20220328100058_Added Book Annotations.Designer.cs  20220328100058_Added Book Annotations.cs  20220328103201_Added Book Annotation for URL.Designer.cs  20220328103201_Added Book Annotation for URL.cs  20220328110857_Added Book Editions - Initial.Designer.cs  20220328110857_Added Book Editions - Initial.cs  20220328115249_Added Book Editions - Added Constraints.Designer.cs  20220328115249_Added Book Editions - Added Constraints.cs  BookContextModelSnapshot.cs
BookTracker-Models/: Book.cs  BookEdition.cs  BookTracker-Models.csproj
BookTracker-Sqlite-Migrations/: BookTracker-Sqlite-Migrations.csproj
BookTracker-Sqlite-Migrations/Migrations/: 20220217225744_Initial Migration.Designer.cs  20220217225744_Initial Migration.cs  BookContextModelSnapshot.cs
