<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BookTracker_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTracker-Context\BookTracker-Context.csproj" />
    <ProjectReference Include="..\BookTracker-LocalDb-Migrations\BookTracker-LocalDb-Migrations.csproj" />
    <ProjectReference Include="..\BookTracker-Models\BookTracker-Models.csproj" />
    <ProjectReference Include="..\BookTracker-Sqlite-Migrations\BookTracker-Sqlite-Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Edition\" />
  </ItemGroup>

</Project>
